POSTGRES_DB_NAME=postgres
POSTGRES_PORT=54321
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty1
MIGRATION_DIR=./migrations

PG_DSN="host=pg port=5432 dbname=postgres user=postgres password=qwerty1 sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=postgres user=postgres password=qwerty1 sslmode=disable"

POSTGRES_DB_CHAT_SERVER=chat_server
POSTGRES_PORT_CHAT_SERVER=54323
POSTGRES_USER_CHAT_SERVER=chat_server
POSTGRES_PASSWORD_CHAT_SERVER=qwerty1
MIGRATION_DIR_CHAT_SERVER=./migrations/chat_server

PG_DSN_CHAT_SERVER="host=chat_server port=5432 dbname=chat_server user=chat_server password=qwerty1 sslmode=disable"
MIGRATION_DSN_CHAT_SERVER="host=chat_server port=5432 dbname=chat_server user=chat_server password=qwerty1 sslmode=disable"

POSTGRES_DB_AUTH=auth
POSTGRES_PORT_AUTH=54322
POSTGRES_USER_AUTH=auth
POSTGRES_PASSWORD_AUTH=qwerty1
MIGRATION_DIR_AUTH=./migrations/auth

PG_DSN_AUTH="host=auth port=5432 dbname=auth user=auth password=qwerty1 sslmode=disable"
MIGRATION_DSN_AUTH="host=auth port=5432 dbname=auth user=auth password=qwerty1 sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052
