POSTGRES_DB_NAME=postgres
POSTGRES_PORT=54321
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty1
MIGRATION_DIR=./migrations

PG_DSN="host=pg port=5432 dbname=postgres user=postgres password=qwerty1 sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=postgres user=postgres password=qwerty1 sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052
